#URLs
url_popular_movie = https://api.themoviedb.org/3/movie/popular
url_toprated_movie = https://api.themoviedb.org/3/movie/top_rated
url_base_image = http://image.tmdb.org/t/p/w185/
url_movie_detail = https://api.themoviedb.org/3/movie/{movie_id}

#APIKEY
apikey = 2072aa286a42827354ab00a6d0fd73fc