<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/clTrailer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:contentDescription="@string/OtherDetails"
        android:id="@+id/imgPlayButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/play"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@+id/imgPlayButton"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@+id/imgPlayButton"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlayButton"
        android:id="@+id/tvTrailer" />

    <View
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTrailer"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="0.81"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">
    </View>

</android.support.constraint.ConstraintLayout>